APP_MONGO_DB_URL = mongodb+srv://aminemohy:jQ6BGL4SdaCELI3B@cluster0.njwte.mongodb.net/AuthData?retryWrites=true&w=majority
PASSWORD = jQ6BGL4SdaCELI3B
USER_NAME=aminemohy
TOKEN_SECRET=okfokfofkrpfokrfpk

REACT_APP_FIREBASE_API_KEY= AIzaSyAlE6FCDH8i7svj0FWDCHH3mIn1X7vbeIQ
REACT_APP_FIREBASE_AUTH_DOMAIN= auth-test-quizgame.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= auth-test-quizgame
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-test-quizgame.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 470783614941
REACT_APP_FIREBASE_APP_ID= 1:470783614941:web:43ce409bcd3cc7d2a12034